# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f5a09d50e3adadec373543287633db671ed78a1306f3723817ba89d72997f71d4d133568063fc2783754306fa63f0890fea0af5c1755b664bb2e98f1b749e022

test:
  secret_key_base: b41cd556da6b175e0495020d3eff0ef32089bc1e58b58a49374b07ae15c30478d6e79252cc1145e85d20a2c9c4de05128e916db6b948599c903260bce61ec29e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
